# Java-Supermarket

./: README.md  build.gradle
src/: Algorismes.java  Caixa.java  Comanda.java  CtrlCaixa.java  CtrlComandes.java  CtrlDomini.java  CtrlPrestatgeria.java  CtrlProducte.java  CtrlSupermercat.java  Pair.java  Prestatgeria.java  Producte.java  Supermercat.java  Usuari.java
src/Exepcions/: ComandaNoExisteix.java  JaExisteixProucteaPrestatgeriaException.java  MaxHuecoWarning.java  MidaPrestatgeriaInvalidException.java  MidaPrestatgeriaMinException.java  NotEnoughQuantityCaixaWarning.java  NotEnoughQuantityMagatzem.java  NotEnoughQuantityPrestatgeriaWarning.java  PrestatgeriaJaExisteix.java  PrestatgeriaJaExisteixException.java  ProductNotFound.java  ProductNotFoundCaixaException.java  ProductNotFoundComandaException.java  ProductNotFoundMagatzemException.java  ProductNotFoundPrestatgeriaException.java  ProducteJaExisteixException.java  ProducteNoFixatException.java  ProducteNotInHuecoException.java  QuanitatInvalidException.java  ZeroStockMagatzemWarning.java
src/algorismes/: Algorismes.java  HillClimb.java
src/classes/: Algorismes.java  Caixa.java  Comanda.java  Pair.java  Prestatgeria.java  Producte.java  Supermercat.java  Tcategoria.java  Usuari.java
src/controladors/: CtrlCaixa.java  CtrlComandes.java  CtrlDomini.java  CtrlPrestatgeria.java  CtrlProducte.java  CtrlSupermercat.java
src/drivers/: DriverAlgorismes.java  DriverCaixa.java  DriverComanda.java  DriverCtrlComandes.java  DriverCtrlDomini.java  DriverCtrlPrestatgeria.java  DriverCtrlProducte.java  DriverPrestatgeria.java  DriverProducte.java
src/jocsprova/: JocProva1-CrearComanda.txt  JocProva10-AfegirPrestatge.txt  JocProva10Comentaris-AfegirPrestatge.txt  JocProva11-EliminarPrestatgeria.txt  JocProva11Comentaris-EliminarPrestatgeria.txt  JocProva12-EliminarPrestatge.txt  JocProva12Comentaris-EliminarPrestatge.txt  JocProva13-AfegirProductePrestatgeria.txt  JocProva13Comentaris-AfegirProductePrestatgeria.txt  JocProva14-RetirarProductePrestatgeria.txt  JocProva14Comentaris-RetirarProductePrestatgeria.txt  JocProva15-DecrementarStockProductePrestatgeria.txt  JocProva15Comentaris-DecrementarStockProductePrestatgeria.txt  JocProva16-MoureProducteHueco.txt  JocProva16Comentaris-MoureProducteHueco.txt  JocProva17-FixarProducte.txt  JocProva17Comentaris-FixarProducte.txt  JocProva18-DesfixarProducte.txt  JocProva18Comentaris-DesfixarProducte.txt  JocProva19-GenerarDistribucioBacktracking.txt  JocProva19Comentaris-GenerarDistribucioBacktracking.txt  JocProva1Comentaris-CrearComanda.txt  JocProva2-EliminarComanda.txt  JocProva20-GenerarDistribucioHillclimbing.txt  JocProva20Comentaris-GenerarDistribucioHillclimbing.txt  JocProva21-ReposarPrestatgeria.txt  JocProva21Comentaris-ReposarPrestatgeria.txt  JocProva22-ConsultarPrestatgeria.txt  JocProva22Comentaris-ConsultarPrestatgeria.txt  JocProva23-AfegirProducteCaixa.txt  JocProva23Comentaris-AfegirProducteCaixa.txt  JocProva24-RetirarProducteCaixa.txt  JocProva24Comentaris-RetirarProducteCaixa.txt  JocProva25-PagarCaixa.txt  JocProva25Comentaris-PagarCaixa.txt  JocProva26-ConsultarCaixa.txt  JocProva26Comentaris-ConsultarCaixa.txt  (+29 more)
(+98 files in other folders)
