

plugins {
    id 'java'  // Aplica el plugin de Java
    id 'application'
}

ext {
    javaMainClass = 'controladors.CtrlPresentation'
}

application {
    mainClass = javaMainClass
}



jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
    archiveBaseName.set("Supermercat")
}
tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'controladors.CtrlPresentation'
        )
    }
    from {
        // Esto toma todos los .jar (dependencias) del classpath y los incluye
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()           // Gradle descargará dependencias desde Maven Central
}


dependencies {
    // Dependencia para JUnit 4
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    

}
