plugins {
    id 'java'  // Aplica el plugin de Java
    id 'application'
}

ext {
    javaMainClass = 'drivers.DriverCtrlDomini'
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}


repositories {
    mavenCentral()           // Gradle descargar치 dependencias desde Maven Central
}

test {
    useJUnitPlatform()
}

dependencies {
    // Dependencia para JUnit 4
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Mockito Core
    testImplementation 'org.mockito:mockito-core:4.9.0'

    // Byte Buddy (para generaci칩n din치mica de clases en Mockito)
    testImplementation 'net.bytebuddy:byte-buddy:1.12.16'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.16'

    // Objenesis (para instanciaci칩n de objetos en Mockito)
    testImplementation 'org.objenesis:objenesis:3.3'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}
